# GCRApp

./: README.md
SpecFlow_MSTestFrameWork/: CustomControls.cs  DriverHelper.cs  SpecFlow_MSTestFrameWork.csproj  SpecFlow_MSTestFrameWork.sln
SpecFlow_MSTestFrameWork/Features/: HQLogin.feature  HQLogin.feature.cs  NewItemCreation.feature  NewItemCreation.feature.cs  ScaleConfiguration.feature  ScaleConfiguration.feature.cs  Testcase1.feature  Testcase1.feature.cs  Testcase2.feature  Testcase2.feature.cs
SpecFlow_MSTestFrameWork/Hooks/: Hooks.cs
SpecFlow_MSTestFrameWork/PageObjects/: HQLoginPage.cs  HomePage.cs  LoginPage.cs  NewBatch.cs  NewItemCreation.cs
SpecFlow_MSTestFrameWork/Reports/: index.html
SpecFlow_MSTestFrameWork/Steps/: HQLoginSteps.cs  NewItemCreationSteps.cs  ScaleConfiguration.cs  Testcase1.cs  Testcase2.cs
